AttachR

AttachR is a simple tool that launches a list of executables and automatically attaches them to a running instance of visual studio that is currently open on a specific solution.

--

Usage :

1. Select a solution file
2. Add executables and specifiy the path to the .exe and the command line arguments, if any
3. Make sure your solution is opened, or click the button next to the solution file name to start it from the tool
4. Press "Run all" to start all executables
5. The executables are attached in Visual Studio
6. To stop the executable that were launched via the tool, press "Stop all"
